[compile_catalog]
domain = mp-desktop
directory = src/metapensiero/extjs/desktop/locale
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
input_paths = src/metapensiero/extjs/desktop
output_file = src/metapensiero/extjs/desktop/locale/mp-desktop.pot
width = 80
msgid_bugs_address = lele@metapensiero.it
copyright_holder = Lele Gaifax
sort_output = true

[init_catalog]
domain = mp-desktop
input_file = src/metapensiero/extjs/desktop/locale/mp-desktop.pot
output_dir = src/metapensiero/extjs/desktop/locale

[update_catalog]
domain = mp-desktop
input_file = src/metapensiero/extjs/desktop/locale/mp-desktop.pot
output_dir = src/metapensiero/extjs/desktop/locale
previous = true
